* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: url(bg.png) no-repeat center center/cover !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 450px;
  background-color: rgba(209, 207, 207, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 25px;
  color: #000;
  position: relative;
  text-align: center;
}

/* Judul */
.content h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

/* Tombol User & Yayasan */
.button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.button-user,
.button-yayasan {
  width: 48%;
  height: 45px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.button-user {
  background-color: white;
  color: black;
}

.button-yayasan {
  background-color: black;
  color: white;
}

.button-user:hover {
  background-color: #e0e0e0;
}

.button-yayasan:hover {
  background-color: #333;
}

/* Input Form */
.part-form {
  margin-bottom: 15px;
  text-align: left;
}

.form-label {
  font-size: 14px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.form-input {
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid #333;
  border-radius: 5px;
}

/* Tombol Submit */
.submit-btn {
  width: 100%;
  background: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: 0.3s;
}

.submit-btn:hover {
  background: #0056b3;
}
