<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mydonate</title>
    <link rel="stylesheet" href="enddonate.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h2 class="judul">Pembayaran Berhasil</h2>
            <hr>
            <p class="ket-1">Terima Kasih</p>
            <p class="ket-2">Atas Donasi Anda</p>
        </div>
    </div>
</body>
</html>