body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
button {
  font-family: "DM Sans", sans-serif;
}

h2 {
  font-family: "DM Sans", sans-serif !important;
}

/* Navbar */
.navbar-custom {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #003366;
  transition: background-color 0.3s ease-in-out;
  padding: top;
}

.main-content {
  margin-top: 5px;
}

.btn-login {
  background-color: #ffd966;
  color: black;
}

.btn-signup {
  background-color: #6495ed;
  color: white;
}

/* Hero Section */
.hero-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.8);
}

.hero-section,
.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
}

.hero-container {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.formcontainer {
  position: relative;
  z-index: 2;
}

/* Hero Title */
.hero-title {
  font-size: 3rem;
  font-weight: bold;
}

/* Form Search */
.form {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: gray;
}

.form-input {
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 25px;
}

.right-pan {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  color: gray;
  cursor: pointer;
}

.form-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Tombol */
.btn-dark {
  color: white;
  background-color: black;
  border-radius: 8px;
  font-size: 1.2rem;
  padding: 12px 30px;
  border: none;
  cursor: pointer;
}

.fixed-size-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.card-body {
  padding: 15px;
}

.card-text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-outline-primary {
  border-radius: 20px;
}

.full-text {
  display: none;
}
