*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: url(.../images/bg.png) no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 500px;
    height: 570px;
    background-color: rgba(209, 207, 207, 0.3);
    backdrop-filter: blur(5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    padding: 20px;
    color: #000000;
    max-width: 500px;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
}

.content h2{
    text-align: center;
    color: #030303;
    font-size: 32px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.button-user{
    position: absolute;
    background-color: rgb(0, 0, 0);
    border: none;
    color: #ffffff;
    width: 190px;
    height: 50px;
    display: inline-block;
    border-radius: 10px;
    margin-left: 30px;
    margin-bottom: 25px;
    justify-content:left;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.button-yayasan{
    position: flex;
    background-color: rgb(255, 255, 255);
    border: none;
    color: #000000;
    width: 190px;
    height: 50px;
    margin-left: 240px;
    margin-bottom: 25px;
    display: inline-block;
    border-radius: 10px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form-label{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: lighter;
    margin-left: 30px;
}

.form-input-username{
    width: 88%;
    padding: 8px;
    background-color:rgba(209, 207, 207, 0.1);
    border: 3px solid #050505;
    backdrop-filter: blur (5px);
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 30px;
    border: 2px solid #050505;
    
}

.form-input-email{
    width: 88%;
    padding: 8px;
    background-color:rgba(209, 207, 207, 0.1);
    border: 3px solid #050505;
    backdrop-filter: blur (5px);
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 30px;
    border: 2px solid #050505;
}

.form-input-password{
    width: 88%;
    padding: 8px;
    background-color:rgba(209, 207, 207, 0.1);
    border: 3px solid #050505;
    backdrop-filter: blur (5px);
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 30px;
    border: 2px solid #050505;
}

.submit-btn {
    width: 88%;
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 30px;
    margin-top: 20px;
}

.submit-btn:hover{
    background: #0056b3;
}