<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Mydonate</title>
    <link rel="stylesheet" href="signupyayasan.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Create An Account</h2>
            <div class="user">
                <button type="submit" class="button-user"><a href="../user/SignupUser.html"></a>User</button>
            </div>
            <div class="yayasan">
                <button type="submit" class="button-yayasan"><a href="SignupYayasan.html"></a>Yayasan</button>
            </div>
            <form action="#" method="post">
                <div class="part-form">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" name="name" id="username" class="form-input-username" placeholder="Your Username" required>
                </div>
                <div class="part-form">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" name="email" id="email" class="form-input-email" placeholder="Enter Your Email" required>
                </div>
                <div class="part-form">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" name="password" id="password" class="form-input-password" placeholder="Enter Your Password" required>
                </div>
                <div class="part-form">
                    <label for="verify" class="form-label">Verify Password</label>
                    <input type="password" name="verify-password" id="verify" class="form-input-password" placeholder="Enter Your Password" required>
                </div>
                <button type="submit" class="submit-btn">Create</button>
            </form>
        </div>
    </div>
</body>
</html>